NODE_ENV=development
PORT=8080
JWT_ACCESS_TOKEN_SECRET=HAD_12X#@
JWT_ACCESS_TOKEN_EXP=15m

JWT_REFRESH_TOKEN_SECRET=HAD_12X#@
JWT_REFRESH_TOKEN_EXP=7d

DATABASE_URL=postgres://postgres:myserver@localhost:5432/tunestream

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_CLOUD=a19156a772eb4a1e924789eee7f8b197:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGQzOTAyNGY1Y2JkNjQ5NjVhOTEyMjk1NzYxZTdhNGJkJGE1M2I4NmI4MDZlYTRmMzU4MDI3MjI2OWQ1NTVjMjky
ELASTICSEARCH_PASSWORD=Communication56636874

GOOGLE_AUTH_PASSWORD=tqbh jnfd suel cilo
GOOGLE_AUTH_USER=ayomidesherif2019@gmail.com