NODE_ENV =
PORT =
JWT_ACCESS_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXP =

JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_TOKEN_EXP =

DATABASE_URL =

ELASTICSEARCH_NODE =
ELASTICSEARCH_USERNAME =
ELASTICSEARCH_CLOUD =
ELASTICSEARCH_PASSWORD =

GOOGLE_AUTH_PASSWORD =
GOOGLE_AUTH_USER =

PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =
PAYPAL_API_URL =

REDIS_CLOUD_URL =
FIREBASE_JSON =